S = int(input('Сколько всего журавликов сделали дети: '))
if S % 6 == 0:
    print(f"{S // 6}"' сделал Петя')
    print(f"{S // 6}"' сделал Серёжа')
    print(f"{(S // 6) * 4}"' сделала Катя')
else:
    print('Введённое количество журавликов некорректно')