S = int(input('Сколько всего журавликов сделали дети: '))
if S % 6 == 0:
    x = S // 6
    print(f"{x}"' сделал Петя')
    print(f"{x}"' сделал Серёжа')
    print(f"{x * 4}"' сделала Катя')
else:
    print('Введённое количество журавликов некорректно')