n = int(input('Количество долек по горизонтали: '))
m = int(input('Количество долек по вертикали: '))
k = int(input('Сколько долек нужно отломить одним разломом: '))
if k > m * n:
    print('Количество желаемых долек превышает таковое в шоколадке')
elif k % m == 0 or k % n == 0:
    print('Получится отломить')
else:
    print('Не получится отломить')